<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Calculator </title>
    <style type="text/css">
        .container {
    text-align: center;
    margin-top:23px
}

table {
    margin: auto;
}

input {
    text-align: left;
    border-radius: 14px;
    border: 4px solid rgb(235, 23, 153);
    padding: 20px;
    background: rgb(255, 255, 255);
    font-size: 20px;
    height: 50px;
    width: 300px;
    color: rgb(11, 11, 11);
}

button {
    border-radius: 20px;
    border: 10;
    outline: 10;
    box-shadow: -8px -8px 15px rgba(16, 15, 15, 0.1),  5px 5px 15px rgba(0, 0, 0, 0.2);
    font-size: 20px;
    background: rgb(20, 190, 88);
    color: rgb(11, 11, 11);
    width: 60px;
    height: 60px;
    margin: 6px;
    cursor: pointer;
}

.calculator { 
    border: 3px solid rgb(54, 7, 223);
    background-color: slateblue;
    padding: 30px;
    border-radius: 30px;
    display: inline-block;
    
}

h1 {
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.color {
    color: rgb(5, 5, 5);
}
.text{
    font-weight: bold;
    color: black;
    text-align: center;
        margin: auto;
        margin-top: 40px;
        margin-left: 30px;
        
}

    </style>
</head>
<body>
    
    </div>
    <div class="container">
        <h1>Calculator
            <br>
           <h3>MERCY A (212223110027) </h3>
        </h1>
        

        <div class="calculator">
            <input type="text" name="screen" id="screen">
            <table>
                <tr>
                    <td><button class="color">(</button></td>
                    <td><button class="color">)</button></td>
                    <td><button class="color"> C </button></td>
                    <td><button class="color">%</button></td>
                </tr>
                <tr>
                    <td><button> 7 </button></td>
                    <td><button> 8 </button></td>
                    <td><button> 9 </button></td>
                    <td><button class="color"> * </button></td>
                </tr>
                <tr>
                    <td><button> 4 </button></td>
                    <td><button> 5 </button></td>
                    <td><button> 6 </button></td>
                    <td><button class="color"> - </button></td>
                </tr>
                <tr>
                    <td><button> 1 </button></td>
                    <td><button> 2 </button></td>
                    <td><button> 3 </button></td>
                    <td><button class="color"> + </button></td>
                </tr>
                <tr>
                    <td><button> 0 </button></td>
                    <td><button class="color"> . </button></td>
                    <td><button class="color"> / </button></td>
                    <td><button class="color"> = </button></td>
                </tr>
            </table>
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>

